# PUSPA Production Environment Variables
# This file is read by Next.js automatically on Vercel (NODE_ENV=production).
#
# SECURITY NOTE: For production, consider using Vercel Dashboard → Settings →
# Environment Variables instead of committing secrets to the repo.

# ── Supabase ──────────────────────────────────────────────────────────────
# REST API (used at runtime — this is the only connection needed in prod)
NEXT_PUBLIC_SUPABASE_URL=https://syegoelayhwxnttahuls.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5ZWdvZWxheWh3eG50dGFodWxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjY1OTc3NSwiZXhwIjoyMDkyMjM1Nzc1fQ.mdPOZpjKN_EhKe3BD753w3LvN2YUd3PRti8_WPsGhD8

# Direct connection (only needed for prisma db push / migrations from CLI,
# NOT needed at Vercel runtime since we use the REST API adapter).
# DATABASE_URL=postgresql://...

# ── Session ───────────────────────────────────────────────────────────────
TOKEN_SECRET=puspa-session-secret-change-in-production

# ── Setup protection ──────────────────────────────────────────────────────
SETUP_SECRET=puspa-setup-2025
