# PUSPA Production Environment Variables
# This file is read by Next.js automatically on Vercel (NODE_ENV=production)
# and by the prebuild script for Prisma schema push.
#
# SECURITY NOTE: For production, consider using Vercel Dashboard → Settings →
# Environment Variables instead of committing secrets to the repo.

# Supabase PostgreSQL
DATABASE_URL=postgresql://postgres.syegoelayhwxnttahuls:Megat2026%23%23@db.syegoelayhwxnttahuls.supabase.co:5432/postgres?sslmode=require&connect_timeout=15

# Supabase REST API (for client-side operations if needed)
NEXT_PUBLIC_SUPABASE_URL=https://syegoelayhwxnttahuls.supabase.co

# Session
TOKEN_SECRET=puspa-session-secret-change-in-production

# Setup protection
SETUP_SECRET=puspa-setup-2025
